[33mcommit 6fc258e5c012496951ec43d056f1fc7dc24523e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Dec 11 23:58:31 2024 +0100

    third place match

[33mcommit 643b1f21ff54c39ea1bb21cdca5bd1f4f39a2cc1[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Dec 10 23:56:13 2024 +0100

    ordinal numbers for adding team names

[33mcommit 2f8dc01fcb2b42d3ac58eaf01e8791bc2f106ed4[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Dec 9 23:54:54 2024 +0100

    bracket size page

[33mcommit a90e012a8818e6111912f69bb6c99efb3ff5b6a8[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Dec 9 23:42:51 2024 +0100

    footer fix

[33mcommit a3eb4c87922b4364288d77a5d25625c7b765c8b2[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Dec 9 23:35:05 2024 +0100

    navbar fix

[33mcommit 016b7faa4abb06594f4bb75f35f012c4223e2b83[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Dec 8 22:51:58 2024 +0100

    adding image from url

[33mcommit 84a86ab9cc2a719f4e1cf3e160295d71e5291ac1[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Dec 8 22:32:55 2024 +0100

    footer

[33mcommit edc3724d1a0d2602cac7d5434d25131f7fbffddb[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sat Nov 23 19:25:36 2024 +0100

    closing modal on outside click

[33mcommit d821ac19a76b2bfc22af24e87f41facb35e33305[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Nov 21 18:49:51 2024 +0100

    removeImage function

[33mcommit 966152923d35195ef8c4b347a99802ae5f0afaaf[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Nov 20 23:58:27 2024 +0100

    disable scroll on modal open

[33mcommit c841ced28f9075fa1543994fcb9dfa8dd1694e2e[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Nov 20 23:57:42 2024 +0100

    profile picture modal

[33mcommit 845718b41a20016e1ae6e26ab906c67aa3262fe6[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Nov 19 23:34:21 2024 +0100

    last page of creating a tournament responsive

[33mcommit 07d8dd54c42011c5a7fb4e918803de2b684cea2a[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Nov 19 23:12:34 2024 +0100

    tournament form responsive

[33mcommit 646d203d32ba8627e2044a0e4808dc67caa37900[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Nov 19 21:52:09 2024 +0100

    refactor tournaments list in user page

[33mcommit a35096e52af1e6daea2da0514d491504b1c5385a[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Nov 19 21:20:57 2024 +0100

    profile picture placeholder

[33mcommit aedd17f355b4545e7affe38152d81054405f5d69[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Nov 18 20:06:21 2024 +0100

    tournaments page responsive

[33mcommit 073eb5acdc41919df3fff8570dde4c8bcea46604[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Nov 18 19:28:56 2024 +0100

    profile page responsive

[33mcommit 5a5e3909a966da46880997fab17108844cae6020[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Nov 18 18:46:11 2024 +0100

    users page responsive

[33mcommit 4b1598ae21b7420e97c3937d233f509ab336a344[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Nov 18 00:13:04 2024 +0100

    home page responsive

[33mcommit b2b1a24a1104289b294d4adac69e98e512f6d667[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Nov 17 23:11:45 2024 +0100

    login and register responsive

[33mcommit 6ca66d2055f9719f7c503cc0a613093e2ca97cbc[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Nov 17 22:40:35 2024 +0100

    faq page responsive

[33mcommit 7e1cba4e524e0edd517f742828384fe478cc3024[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Nov 17 00:06:20 2024 +0100

    padding on pages, not on layout

[33mcommit 879c80b4c308797834604ed1109acf3a0f46ab76[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Nov 15 19:17:20 2024 +0100

    contact page responsive

[33mcommit a0d209de75d289b91c2d19ddb71c441947289316[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Nov 15 18:19:41 2024 +0100

    active link styling

[33mcommit 3d3ea27bed6c3cf5ee64375cb0d19732e1115674[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Nov 15 17:59:13 2024 +0100

    responsive menu on smaller screens

[33mcommit c4aceb0864b4cd425aa4f1f8e4cd1c011eb4c94c[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Nov 15 17:23:57 2024 +0100

    sign out fix

[33mcommit 999eb70b8e04a7dd002476293fb7208c25fe67d2[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Nov 14 23:51:34 2024 +0100

    SidebarList component

[33mcommit 3b1cd50cd52b555f6f97ada059f3c6c76287819f[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Nov 14 23:22:58 2024 +0100

    sidebar responsive

[33mcommit eebc263a63047ec68a007788dd799a4d4a2fea4a[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Nov 14 19:54:38 2024 +0100

    type errors fix

[33mcommit 66e3af74603421927a588fe3762cd338b483903a[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sat Oct 26 23:32:13 2024 +0200

    sidebar responsive

[33mcommit 83251ffdfe68aaad969a8973224f9ee3e26f33b2[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Oct 8 19:31:35 2024 +0200

    DraggableBracket component

[33mcommit 44f08318964605b499058a014c1f698ebc2f8c92[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Oct 8 15:06:05 2024 +0200

    simplify TournamentStart component

[33mcommit 1ce191ec08947a2b2916920dcdf5f8e0a3dbbb15[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Oct 7 20:59:37 2024 +0200

    useTransition in score modal

[33mcommit 1279c7598443e59822761de7b361a62bb341ca5b[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Oct 7 14:08:20 2024 +0200

    prevent score editing after tournament ends

[33mcommit 31f3503b3afe521dd85cd71377382835b42f4cea[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Oct 7 13:53:31 2024 +0200

    interfaces to define components props

[33mcommit d1e200e5cad1b408e53f528274e48320094e541e[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Mon Oct 7 13:49:10 2024 +0200

    add button to end a tournament

[33mcommit e0afc437e958ec784900926c3592085eac45b31a[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sun Oct 6 21:00:38 2024 +0200

    start tournament on click

[33mcommit 703b3a3581a5dab70ed2ca0565d0b8cda1ed1776[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Sat Oct 5 23:36:18 2024 +0200

    TournamentStart component

[33mcommit c13f212f16e8c4ea26d095d0a835531800148e59[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Oct 4 14:23:58 2024 +0200

    auto-advance if opponent is missing in the first round

[33mcommit e874c21466e54429763dd795087bf0351114c87f[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Oct 4 13:23:25 2024 +0200

    highlight the winner's score

[33mcommit 98625ee46216d12eaff6aed9f613f4cf11746dbc[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Fri Oct 4 00:13:11 2024 +0200

    tournament bracket style

[33mcommit 62f39c2872d46819f74cd1551d8a2040524557b0[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Oct 3 23:45:13 2024 +0200

    display winner and second place

[33mcommit 22aef3dc2d7ab2f5b88b27574a4c1a0923d3f55d[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Oct 3 20:12:27 2024 +0200

    set score to accept 0

[33mcommit afb2e7d710a3f2e0ccb982b66f39bddb2c9ef6f0[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Oct 3 14:12:45 2024 +0200

    message for score modal

[33mcommit 24e4188b4a04cd397a57dde41be3861bd7b783c7[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Thu Oct 3 14:05:37 2024 +0200

    saving scores in database

[33mcommit 872c7fd12171d8e45859804219e74bce8f8599d7[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Oct 2 17:28:01 2024 +0200

    add score button only if both teams exist

[33mcommit 512ca5f37dcd0f29fe50a7ba5049095874732bb3[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Oct 2 17:19:48 2024 +0200

    updating bracket in database

[33mcommit 36b006ee1961f979eaa4cc94050f08dd7898b880[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Wed Oct 2 14:56:37 2024 +0200

    advancePlayers logic

[33mcommit 7836650ea22c8ec404177116ece6bba7ded45d91[m
Author: Aleksa <aleksa3b@gmail.com>
Date:   Tue Oct 1 19:18:55 2024 +0200

    defining rounds

[33mcommit 09cce43d9e60f88be4a1e638319afc038c7fcac9[m
Author: Aleksa <aleksa3b@gmail.com>
Date